@baseTheme = light
@background = #1A102A

@accentColor =#BC488B

@accentBaseColor = #716AD4
@foreground = #EDE4F8
@accentFocusColor = #716AD4

@dropLineColor = #BC488B
@accentLinkColor = #BC488B
@dropCellForeground = #372664

Button.arc = 5
ScrollBar.trackArc = 999
ScrollBar.thumbArc = 999
ScrollBar.trackInsets = 2,4,2,4
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.thumbHighlight = #EDE4F8
ScrollBar.track = #372664
ProgressBar.foreground = #716AD4
ComboBox.buttonStyle =	chevron
Component.focusWidth = 1
Component.innerFocusWidth = 1
TabbedPane.selectedBackground = #716AD4
TabbedPane.underlineColor =  #716AD4
TabbedPane.tabArc = 10
ToolTip.font = Montserrat
defaultFont = 13 "Inter"
h00.font = +24 $bold.font

ToolTip.font = $semibold.font
h1.font = "Inter" bold
h2.font = "Inter" bold
h3.font = "Inter" bold
semibold.font = "Inter" bold
